{
  "cSpell.words": [
    "Atlus",
    "browserconfig",
    "Bungie",
    "Cayde",
    "Charlesworth",
    "Digimon",
    "Forza",
    "Gameplay",
    "Leaful",
    "merch",
    "Minecraft",
    "Morgana",
    "Pikmin",
    "pitfgame",
    "platformer",
    "playthrough",
    "Pumpkaboo",
    "rhxchu",
    "Softworks",
    "thegame",
    "toodles",
    "Voiyon"
  ]
}
